<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineClass</title>
    <style>
        html, body {
        height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        .g{
          text-decoration: none;
          padding: 10px;
          height: 50px;
          width: 400px;
          background-color: white;
          border: 2px solid black;
          border-radius: 10px;
        }
        a{
          text-decoration: none;
          padding: 5px;
          height: 20px;
          width: 40px;
          font-size: large;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body >
        <div class='g'>
            <p>
            <a href="https://meet.google.com/iin-szgx-qij">CN</a>
            <a href="https://meet.google.com/nwz-drot-dig">FLAT</a>
            <a href="https://meet.google.com/xra-jgta-ros">PPL</a>
            <a href="https://meet.google.com/yzj-nqxa-tuw">DPPM</a>
            <a href="https://meet.google.com/ecu-dmda-beo">SL</a>
            <a href="http://meet.google.com/sdz-mbup-wma">SE</a>
            <a href="https://meet.google.com/kah-ndgu-jfu">ES</a>
            </p>
            
        </div>  
</body>
</html>
